In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib as mpl

In [8]:
url = "https://d-infra.ier.hit-u.ac.jp/Japanese/ltes/LTES_06_01.xlsx"

In [9]:
xl = pd.ExcelFile(url)

In [10]:
xl.sheet_names

['第1表',
 '第2表',
 '第3表',
 '第4表',
 '第5表',
 '第6表',
 '第7表',
 '第8表',
 '第9表',
 '第10表',
 '第11表',
 '第12表',
 '第13表',
 '第14表',
 '第15表',
 '第16表',
 '第17表',
 '第18表',
 '第19表',
 '第20表',
 '第21表',
 '第22表',
 '第23表',
 '第24表',
 '第25表',
 '第26表',
 '第27表',
 '第28表',
 '第29表',
 '第30表',
 '第31表']

In [13]:
df_original = xl.parse('第1表')

In [14]:
df_original

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,第1表 個人消費支出（当年価格，1874～1940）,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Table 1 Personal Consumption Expenditures in C...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,48293,48294,48295,48296,48297,48298,48299,48300,48301,48302
...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,NaN,NaN,1936,6894026,1879465,1647561,578710,717902,447689,93213,375950,1087512,13722028
77,NaN,NaN,1937,7522214,2471387,1786841,648158,869082,486287,108984,408800,1281159,15582912
78,NaN,NaN,1938,8113751,3089420,1937679,755718,990118,559356,115418,449680,1424562,17435702
79,NaN,NaN,1939,9129037,1915388,2122199,792375,1071134,701692,121852,544580,1515240,17913497
80,NaN,NaN,1940,9955110,2246723,2655686,915604,1159019,837634,129163,730000,1727993,20356932

In [17]:
stat_name_jpn = df_original.iloc[0,3]

In [18]:
stat_name_jpn

'第1表\u3000個人消費支出（当年価格，1874～1940）'

In [19]:
stat_name_eng = df_original.iloc[1,3]

In [20]:
stat_name_eng

'Table 1\u3000Personal Consumption Expenditures in Current Prices, 1874～1940'

In [21]:
# Remove columns and rows with too many nulls
df_dropped = df_original.loc[df_original.notnull().sum(axis=1) > 2, df_original.notnull().sum() > 2]

In [22]:
df_dropped

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
4,NaN,48293,48294,48295,48296,48297,48298,48299,48300,48301,48302
5,NaN,1,1,1,1,1,1,1,1,1,1
6,NaN,個人消費支出：食料費,個人消費支出：被服費,個人消費支出：住居費,個人消費支出：光熱費,個人消費支出：保健衛生費,個人消費支出：交通費,個人消費支出：通信費,個人消費支出：交際費,個人消費支出：教養娯楽費，その他,個人消費支出：計
7,NaN,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...,Personal Consumption Expenditures in Current P...
8,NaN,J0601__001,J0601__002,J0601__003,J0601__004,J0601__005,J0601__006,J0601__007,J0601__008,J0601__009,J0601__010
...,...,...,...,...,...,...,...,...,...,...,...
76,1936,6894026,1879465,1647561,578710,717902,447689,93213,375950,1087512,13722028
77,1937,7522214,2471387,1786841,648158,869082,486287,108984,408800,1281159,15582912
78,1938,8113751,3089420,1937679,755718,990118,559356,115418,449680,1424562,17435702
79,1939,9129037,1915388,2122199,792375,1071134,701692,121852,544580,1515240,17913497
80,1940,9955110,2246723,2655686,915604,1159019,837634,129163,730000,1727993,20356932

In [27]:
# save units

In [28]:
food_unit_jpn = df_dropped.iloc[8,2]

In [29]:
food_unit_eng = df_dropped.iloc[9,2]

In [30]:
total_unit_jpn = df_dropped.iloc[8, -1]
total_unit_eng = df_dropped.iloc[9, -1]

In [31]:
# Notice the difference
food_unit_jpn, total_unit_jpn

('1000円:N', '1000円:N')

In [32]:
# Pick food consumption and total consumption
df_picked = df_dropped.iloc[10:,[0, 1, -1]]

In [34]:
df_picked.columns = ['year_wst', 'food', 'total']

In [35]:
df_picked

   year_wst     food     total
14     1874   267129    417462
15     1875   332326    504638
16     1876   294629    454628
17     1877   314203    477924
18     1878   341480    521839
..      ...      ...       ...
76     1936  6894026  13722028
77     1937  7522214  15582912
78     1938  8113751  17435702
79     1939  9129037  17913497
80     1940  9955110  20356932

[67 rows x 3 columns]