In [1]:
import pandas as pd

In [4]:
url = "https://www.esri.cao.go.jp/jp/sna/data/data_list/minkan/files/tables/h7/0911stock.xls"
xl = pd.ExcelFile(url)

In [5]:
xl.sheet_names

['ストック額(進捗ベース)', 'ストック額(取付ベース)', '新設投資額(進捗ベース)', '新設投資額(取付ベース)']

In [6]:
df_original = xl.parse('ストック額(取付ベース)', header=None, index_col=None)

In [7]:
df_test = pd.read_excel(url, sheet_name ='ストック額(取付ベース)', header = None, index_col = None)

In [8]:
df_test

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,民間企業資本ストック,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,第１表 産業別資本ストック（全産業）,NaN,NaN,取付ベース,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,実質・実数,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,（単位：１００万円）,NaN,（平成２年暦年平均価格評価）,NaN
3,NaN,全産業,農林水産業,鉱業,建設業,製造業,卸小売業,金融保険業,不動産業,運輸通信業,電気・ガス・水道業,サービス業,法人企業,個人企業
4,30/ 1- 3,30578837,6273922,637278,387199,10836197,4283690,667440,166193,1866287,3979117,1481514,20721016,9857821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,4- 6,1051071786,104543564,2367877,37829140,369861722,108102026,26003717,37037678,112548137,95206826,157571099,891244350,159827436
182,7- 9,1059284745,105006764,2373676,37963880,372452772,108656299,26313633,37235159,113417344,95758519,160106699,898995026,160289719
183,10-12,1069658550,106225413,2372966,38034208,375054671,109558549,25823675,37372978,114437138,97674920,163104032,908225069,161433481
184,12/ 1- 3,1079068802,106146064,2383638,38165208,377893640,110319612,25874067,37817405,115890254,98343495,166235419,917830481,161238321
185,4- 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_original

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,民間企業資本ストック,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,第１表 産業別資本ストック（全産業）,NaN,NaN,取付ベース,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,実質・実数,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,（単位：１００万円）,NaN,（平成２年暦年平均価格評価）,NaN
3,NaN,全産業,農林水産業,鉱業,建設業,製造業,卸小売業,金融保険業,不動産業,運輸通信業,電気・ガス・水道業,サービス業,法人企業,個人企業
4,30/ 1- 3,30578837,6273922,637278,387199,10836197,4283690,667440,166193,1866287,3979117,1481514,20721016,9857821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
181,4- 6,1051071786,104543564,2367877,37829140,369861722,108102026,26003717,37037678,112548137,95206826,157571099,891244350,159827436
182,7- 9,1059284745,105006764,2373676,37963880,372452772,108656299,26313633,37235159,113417344,95758519,160106699,898995026,160289719
183,10-12,1069658550,106225413,2372966,38034208,375054671,109558549,25823675,37372978,114437138,97674920,163104032,908225069,161433481
184,12/ 1- 3,1079068802,106146064,2383638,38165208,377893640,110319612,25874067,37817405,115890254,98343495,166235419,917830481,161238321
185,4- 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
stat_name_jpn = df_original.iloc[0,0]

In [11]:
unit = df_original.iloc[2,[10, 12]]

In [12]:
# remove columns and rows with too many nulls
df_dropped = df_original.loc[df_original.notnull().sum(axis=1) > 2, df_original.notnull().sum() > 2]

In [13]:
df_dropped

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2,実質・実数,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,（単位：１００万円）,NaN,（平成２年暦年平均価格評価）,NaN
3,NaN,全産業,農林水産業,鉱業,建設業,製造業,卸小売業,金融保険業,不動産業,運輸通信業,電気・ガス・水道業,サービス業,法人企業,個人企業
4,30/ 1- 3,30578837,6273922,637278,387199,10836197,4283690,667440,166193,1866287,3979117,1481514,20721016,9857821
5,4- 6,30904985,6390784,637931,388958,10965034,4295476,677776,168127,1870375,4016965,1493559,20915190,9989795
6,7- 9,31352776,6524516,645719,390467,11097351,4313644,690357,175864,1916407,4084623,1513828,21204707,10148069
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
180,11/ 1- 3,1044816543,104148292,2373613,37847649,367904461,107419232,25703949,36892667,112171714,94566338,155788628,885254960,159561583
181,4- 6,1051071786,104543564,2367877,37829140,369861722,108102026,26003717,37037678,112548137,95206826,157571099,891244350,159827436
182,7- 9,1059284745,105006764,2373676,37963880,372452772,108656299,26313633,37235159,113417344,95758519,160106699,898995026,160289719
183,10-12,1069658550,106225413,2372966,38034208,375054671,109558549,25823675,37372978,114437138,97674920,163104032,908225069,161433481
184,12/ 1- 3,1079068802,106146064,2383638,38165208,377893640,110319612,25874067,37817405,115890254,98343495,166235419,917830481,161238321

In [14]:
# pick total capital and capital in the primary sector
df_picked = df_dropped.iloc[2:, [0, 1,2]]

In [15]:
# set column names
df_picked.columns = ['year_quarter', 'tot_cap', 'prm_cap']

In [16]:
# select first-quarter data
df_first_quarter = df_picked.iloc[::4]

In [17]:
# remove the last six letters of the year column to get year in Japanese calender
df_first_quarter['year_jpn'] = df_first_quarter['year_quarter'].astype(str).str[:-6]

/Users/satoshi/miniconda3/envs/jpandas/lib/python3.9/site-packages/pandas/core/frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [18]:
df_cleaned = df_first_quarter.drop(['year_quarter'], axis = 1)

In [19]:
df_cleaned['non_prm_cap'] = df_cleaned['tot_cap'] - df_cleaned['prm_cap']

In [20]:
# swap columns
columns_titles = ["year_jpn","tot_cap", "prm_cap","non_prm_cap"]
df_cleaned=df_cleaned.reindex(columns=columns_titles)

In [19]:
df_cleaned['year_jpn'] = df_cleaned['year_jpn'].astype(str)

In [21]:
#df_cleaned.to_csv('../../Data/Downloaded/post_cap.csv', index = False)

In [23]:
df_original.to_csv('test.csv')