In [21]:
import pandas as pd

In [22]:
url = "https://warp.da.ndl.go.jp/info:ndljp/pid/11423429/www.stat.go.jp/data/chouki/zuhyou/20-10-a.xls"
df_original = pd.read_excel(url, header = None, index_col = None)

In [23]:
df_original

,0,1,2,3,4,5,6
0,２０－１０－ａ 県庁所在市別１世帯当たり年平均１か月間の実収入及び実支出,NaN,NaN,NaN,NaN,NaN,NaN
1,（勤労者世帯）（二人以上の非農林漁家世帯）（昭和２８年～平成１９年）,NaN,NaN,NaN,NaN,NaN,NaN
2,20-10-a Annual Average of Monthly Income and E...,NaN,NaN,NaN,NaN,NaN,NaN
3,Prefectural Government (Workers' Households)（N...,NaN,NaN,NaN,NaN,NaN,NaN
4,forestry and fishery Households with 2 or more...,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2719,"9) Until 1962, Hofu-shi.",NaN,NaN,NaN,NaN,NaN,NaN
2720,"10) Until 1962, Imabari-shi.",NaN,NaN,NaN,NaN,NaN,NaN
2721,"11) Until 1962, Miyakonojo-shi.",NaN,NaN,NaN,NaN,NaN,NaN
2722,〔資料〕 総務省統計局統計調査部消費統計課「家計調査年報」,NaN,NaN,NaN,NaN,NaN,ホームページ
2723,"Source: Statistical Survey Department, Statis...",NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
stat_name_jpn = df_original.loc[[0,1],0]

In [25]:
stat_name_eng = df_original.loc[[2,3],0]

In [26]:
# remove columns and rows with too many nulls
df_dropped = df_original.loc[df_original.notnull().sum(axis=1) > 2, df_original.notnull().sum() > 2]

In [27]:
df_dropped

,0,1,2,3,4,5,6
8,県庁所在市，年次,NaN,実収入,NaN,実支出,NaN,NaN
11,Cities with prefectural government and year,NaN,Income,Wages & salaries,Expenditures,Consumption expenditures,Food
13,昭和28年,1953,26025,24237,24687,21727,9774
14,29,1954,28283,26305,26428,23067,10501
15,30,1955,29169,27080,26786,23513,10465
...,...,...,...,...,...,...,...
2695,15,2003,391555,352165,293954,248222,54667
2696,16,2004,374281,355897,281119,243298,56052
2697,17,2005,367625,345019,287936,251565,57142
2698,18,2006,348394,329051,267423,227582,51389
2699,19,2007,376571,333013,276567,237766,51969

In [28]:
columns = df_dropped.loc[11,:]

In [29]:
columns[0, 1] = ['year_jpn', 'year_wst']

In [30]:
df_dropped.columns = columns

In [31]:
df_dropped = df_dropped.loc[13:]

In [32]:
df_dropped.loc[14, 'year_jpn']

'29\u3000'

In [33]:
df_dropped['year_jpn'] = df_dropped['year_jpn'].astype(str).map(lambda x: x.rstrip('\u3000'))

/Users/satoshi/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
df_dropped.loc[13,'year_jpn'] = 28

/Users/satoshi/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
/Users/satoshi/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [35]:
df_dropped.loc[49,'year_jpn'] = 1

In [36]:
df_dropped

11,year_jpn,year_wst,Income,Wages & salaries,Expenditures,Consumption expenditures,Food
13,28,1953,26025,24237,24687,21727,9774
14,29,1954,28283,26305,26428,23067,10501
15,30,1955,29169,27080,26786,23513,10465
16,31,1956,30776,28567,27543,24231,10399
17,32,1957,32664,30418,28946,26092,10937
...,...,...,...,...,...,...,...
2695,15,2003,391555,352165,293954,248222,54667
2696,16,2004,374281,355897,281119,243298,56052
2697,17,2005,367625,345019,287936,251565,57142
2698,18,2006,348394,329051,267423,227582,51389
2699,19,2007,376571,333013,276567,237766,51969

In [37]:
# pick consumption expenditures and food expenditures for the national average
df_picked = df_dropped.iloc[:, [0,1,-2,-1]]

In [38]:
df_picked = df_picked.loc[:68]

In [39]:
df_picked['non_food'] = df_picked['Consumption expenditures'].astype(int) - df_picked['Food'].astype(int)

In [40]:
df_picked.to_csv('../../Data/Downloaded/post_hh_cns_nom.csv', index = False)